# study-tdd

./: .gitignore  Jenkinsfile  README.md  build.gradle
.github/workflows/: gradle.yml  project-CI.yml
src/docs/asciidoc/: index.adoc
src/main/java/study/tdd/simpleboard/: SimpleBoardApplication.java
src/main/java/study/tdd/simpleboard/aop/: BindingResultAop.java
src/main/java/study/tdd/simpleboard/api/: Security.java  TestController.java
src/main/java/study/tdd/simpleboard/api/board/: Board.java
src/main/java/study/tdd/simpleboard/api/common/: ResponseDTO.java  SuccessMessage.java
src/main/java/study/tdd/simpleboard/api/member/entity/: Member.java  MemberRepository.java  MemberRole.java  Role.java
src/main/java/study/tdd/simpleboard/api/member/signup/: Member.java  MemberRepository.java  MemberService.java  MemberSignUpService.java
src/main/java/study/tdd/simpleboard/api/member/signup/controller/: MemberSignUpController.java
src/main/java/study/tdd/simpleboard/api/member/signup/dto/: MemberSignUpRequestDTO.java
src/main/java/study/tdd/simpleboard/api/member/signup/service/: MemberSignUpService.java
src/main/java/study/tdd/simpleboard/api/member/signup/valid/: Valid.java  ValidationNickname.java  ValidationPassword.java
src/main/java/study/tdd/simpleboard/api/post/: Post.java
src/main/java/study/tdd/simpleboard/api/post/controller/: PostController.java  PostControllerAdvice.java  PostResponseDTO.java
src/main/java/study/tdd/simpleboard/api/post/domain/: PageResponseDTO.java  PostOneDTO.java  PostPageDTO.java  PostPatchRequestDTO.java  PostSaveRequestDTO.java  UpdatedPostDTO.java
src/main/java/study/tdd/simpleboard/api/post/domain/entity/: Post.java
src/main/java/study/tdd/simpleboard/api/post/domain/enums/: PostMessage.java
src/main/java/study/tdd/simpleboard/api/post/entity/: Post.java
src/main/java/study/tdd/simpleboard/api/post/repository/: PostRepository.java
src/main/java/study/tdd/simpleboard/api/post/service/: PostService.java
src/main/java/study/tdd/simpleboard/config/: FilterConfig.java  JwtSecurityConfig.java  Security.java
src/main/java/study/tdd/simpleboard/custom/: UserCustom.java
src/main/java/study/tdd/simpleboard/exception/: MessagePropertiesEncodingConfig.java
src/main/java/study/tdd/simpleboard/exception/common/: BizException.java  ErrorCode.java  ErrorResponseDTO.java  GeneralControllerAdvice.java  GeneralParameterErrorCode.java  InvalidParameterException.java  MainControllerAdvice.java
src/main/java/study/tdd/simpleboard/exception/jwt/: JWTErrorCode.java
src/main/java/study/tdd/simpleboard/exception/member/signup/: MemberSignUpErrorCode.java
src/main/java/study/tdd/simpleboard/exception/post/: InvalidPostParameterException.java  PostCrudErrorCode.java
src/main/java/study/tdd/simpleboard/filter/: JWTFilter.java
src/main/java/study/tdd/simpleboard/util/: JWTProvider.java  JWTTokenProvider.java
src/main/resources/: application-actuator.yml  application.yml  import.sql  prometheus.yml
src/main/resources/db/migration/: V1__Create_member_table.sql  V2__Add_member.sql
src/main/resources/messages/: validation.properties
src/main/resources/static/docs/: index.html
src/test/java/study/tdd/simpleboard/: SimpleBoardApplicationTests.java
src/test/java/study/tdd/simpleboard/api/common/: BaseTest.java
src/test/java/study/tdd/simpleboard/api/member/entity/: MemberEntityTest.java  MemberRepositoryTest.java
src/test/java/study/tdd/simpleboard/api/member/signup/: MemberEntityTest.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberSignUpServiceTest.java
src/test/java/study/tdd/simpleboard/api/member/signup/acceptance/: MemberSignUpAcceptanceTest.java
src/test/java/study/tdd/simpleboard/api/member/signup/controller/: MemberSignUpControllerTest.java
src/test/java/study/tdd/simpleboard/api/member/signup/dto/: MemberSignUpRequestDTOTest.java
src/test/java/study/tdd/simpleboard/api/post/: PostAcceptanceTest.java  PostControllerTest.java  PostCrudAcceptanceTest.java  PostEntityTest.java  PostRepositoryTest.java  PostServiceTest.java
src/test/java/study/tdd/simpleboard/api/util/: JWTProviderTest.java  JWTTokenProviderTest.java  JWTUtilTest.java
src/test/resources/: application.yml
(+2 files in other folders)
